sonar.projectKey=omarcresp_habi-tech-test
sonar.organization=omarcresp
sonar.projectName=habi-tech-test
sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.*
sonar.exclusions=*.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.eslint.reportPaths=.eslint/test.json
